Heterogeneity Group,Full Panel,Balanced Panel
Age 18-29,1486,492
Age 30-44,1280,634
Age 45-60,937,507
Age 60+,1128,659
Below A-level,1883,906
A-level,1649,770
Higher Ed,1299,616
Owners,2360,1286
Renters,1825,760
High Income,653,313
Low Income,1652,791
Christians,1641,815
Non-Religious,2728,1283
Anti-Immigration,930,519
Pro-Immigration,3202,1392
Low Trust,1770,848
High Trust,2527,1199
Econ Worse,1340,640
Econ Better,1890,825
Red Neg,1295,665
Red Pos,3009,1369
Conservative,1248,646
Labour,1389,644
Female,2641,1242
Male,2190,1050
